HTTP_PORT=80
HTTPS_PORT=443
LETS_ENCRYPT_DOMAIN="{{.LetsEncryptDomain}}"
DATABASE_PATH=/var/lib/oauthseeker/tokens.db
CALLBACK_URL={{.CallbackURL}}
AZURE_CLIENT_ID={{.ClientID}}
AZURE_CLIENT_SECRET={{.ClientSecret}}
ADMIN_USERNAME={{.AdminUsername}}
ADMIN_PASSWORD={{.AdminPassword}}
FORWARD_URL={{.ForwardURL}}
ADMIN_ALLOWLIST_IPS=127.0.0.1,::1
INCLUDE_AZURE_MANAGEMENT={{.IncludeAzureManagement}}
REGISTERED_SCOPES={{.Scopes}}