# variables, change passwords
REDIS_HOST=redis
REDIS_PASSWORD=ChangeMePlz
MYSQL_ROOT_PASSWORD=ChangeMePlz
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=ChangeMePlz
KC_DB_USERNAME=reconmap
KC_DB_PASSWORD=ChangeMePlz
VAR_ADMIN_CLI_SECRET=xxxxxxxxxxxxxxxxxxyyyyyyyyyyyyyy