---
- name: Install tuned
  apt:
    name: tuned
    state: present

- name: enable and start tuned
  systemd:
    name: tuned
    state: started
    enabled: yes

- name: tuned enable throughput-performance
  command: sudo tuned-adm profile throughput-performance

- name: change hostname
  hostname:
    name: "{{ hostname }}"