# LibreELEC
menuentry "LibreELEC Live" --class libreelec {
  linux /KERNEL boot=UUID=${rootuuid} live quiet
}
menuentry "LibreELEC Installer" --class libreelec {
  linux /KERNEL boot=UUID=${rootuuid} installer quiet
}
