---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xxx
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/auth-url: xxx
spec:
  ingressClassName: nginx
  rules:
    - host: xxx.yoshino-s.xyz
      http:
        paths:
          - backend:
              service:
                name: xxx
                port:
                  number: 5244
            path: /
            pathType: Prefix
